<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #main{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
           }
        #box{
            height: 170px;
            width: 500px;
            background-color: rgb(100, 100, 209);
            color: white;

        }
        a{
            color: white; 
        }
        #logo{
            width:200px;
            height:30px;
            display: flex;
            flex-wrap: wrap;
            display: inline-block;
         
          

        }
        .logo{
            height: 25px;
           width:25px;
           padding-left: 10px;

        }
       
    </style>
</head>
<body>
    <div id="main">
    <div id="head">
        <h1>Profile</h1>
        <p>I'm a creating graphic design</p>
    </div>
    <div id=image><img src="dhanush.jpg" alt="photo">
    </div>
    <div id="box">
        <h2>About me</h2>
        <p>Iam creating graphic design.Iam an expect in the Adobe creative suit and have worked with a vaired myriad of clients.Connecting 
            your ideas to customer perception & all the degital dots ang between.....
        </p>
        <div id="a">Image from <a href="#">Freepix</a></div>
    </div>
    <div id="footer">
        <h3>Details</h3>
        <b>Name:</b>
        <p>Neha Taj</p>
        <b>Age:</b>
        <p>23</p>
        <b>Location:</b>
        <p>Ap,india,Earth</p>

    </div>
       <div id="logo">
        <img class="logo" src="facebook-app-symbol.png" alt="facebook-app-symbol">
        <img  class="logo" src="twitter.png" alt="twitter">
        <img class="logo" src="instagram.png" alt="instagram">
    </div>
</div>
</body>
</html>