<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-image: url(backimage7.jpg);
            background-size: cover;
        }
        #head{
            text-align: center;
        }
        #photo{
            height: 330px;
            width: 300px;
            border-radius: 15px;
            background-color:white;
            margin-left: 170px;
           
        }
        #img1{
            height: 100px;
            width: 100px;
            border: 5px solid gray;
            border-radius: 50%;
           margin-top: 20px;
           margin-left: 100px;
           

        }
        #photoname{
           text-align: center;
        }
        .photocon{
            padding-left: 10px;
        }
        table{
            height: 200px;
            width: 700px;
          border-collapse: collapse;
          margin: 30px 25px;
         
             
        }
        #tablehead{
            background-color:white;
            height: 300px;
            width: 750px;
            border-radius: 10px; 
            position: absolute;
            left: 500px;
            top:120px;
        }
        table,td,th{
            border: 2px solid rgb(206, 201, 201);
        }
        th{
            text-align: left;
        }
        #img{
            height: 20px;
            width: 20px;
            padding-top: 15px;
            padding-left: 15px;
        }
        b{
            font-size: 20px;
        }
        #info{
            background-color:white;
            height: 150px;
            width: 750px;
            border-radius: 10px; 
            position: absolute;
            left: 500px;
            top:430px;
        }
        #p{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
    <h1 style="color: aliceblue;">Student Profile Page Design Example</h1>
    <h3 style="color: aliceblue;">A responsive student profile page design</h3>
</div>
    <div id="photo">
        <img id="img1" src="vijay.jpg" alt="photo">
        <h4 id="photoname">vijay devarakonda</h4><hr>
        <p class="photocon">Student ID:234567</p>
        <p class="photocon">Class:B.com</p>
        <p class="photocon">Section:A</p>
    </div>
    <div id="tablehead"><img id="img" src="copying.png" alt="image">
      <b> Genderal information</b>
        <table>
            <tr>
                <th>Roll</th>
            <td>:</td>
            <td>125</td>
        </tr>
        <tr>
            <th>Academic Year</th>
        <td>:</td>
        <td>2022</td>
    </tr>
    <tr>
        <th>Gender</th>
    <td>:</td>
    <td>Male</td>
</tr>
<tr>
    <th>group</th>
<td>:</td>
<td>B.com</td>
</tr>
<tr>
    <th>Blood</th>
<td>:</td>
<td>O+</td>
</tr>
        </table>
    </div>
   
        <div id="info"><img id="img" src="copying.png" alt="image">
            <b> Other Information</b>
            <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dolores eius nostrum commodi veritatis pariatur suscipit sunt corrupti corporis recusandae? Quibusdam nisi ducimus voluptatem ipsum eaque atque possimus consequatur illum.</p>
    </div>
</div>
</body>
</html>