<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:rgba(255, 255,255,0.9);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-image: url(backimage9.jpg);
            background-size: cover;
        }
        a{
            text-decoration: none;
            margin-left: 50px;
        }
        #nav{
            text-align: center;
            margin-top: 50px;
        }
        h3,h1,p{
            text-align: center;
        }
        #main{
            margin-top: 200px;
        }
        #button{
            text-align: center;
            
        }
        button{
            height: 40px;
            width: 150px;
            background-color: purple;
            border-radius: 20px;

        }
        #home{
            color:rgba(255, 255,255,0.4);
        }
        

    </style>
</head>
<body>
    <div id="nav">
        <a id="home" href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Blog</a>
        <a href="#">Bio</a>
    </div>
    <div id="main">
        <h3>Startup3</h3>
        <h1>Forget About Code</h1>
        <p>Startup Framework gives you complete freedom over your creative</p>
        <p>process-you don't have to think about any technical aspects.there</p>
       <p> are no limits and absolutely no coding</p>


    </div>
    <div id="button"><button>Create an Account</button></div>
</body>
</html>